# StudentAccounting

./: StudentAccounting.sln
BLL/: BLL.csproj
BLL/Exceptions/: NotFoundException.cs
BLL/Helpers/Pagination/: PaginationHelper.cs  QueryStringParams.cs
BLL/Interfaces/: IAdminService.cs  IAuthService.cs  ICourseService.cs  IMailService.cs  IStudentProfileService.cs  ITokenService.cs  IUserProfile.cs
BLL/Models/AppSettings/: AppSettings.cs
BLL/Models/Auth/: UserSignInModel.cs  UserSignUpModel.cs  UserSocialLogin.cs
BLL/Models/Course/: CourseInfoModel.cs  CourseModel.cs  SubscribeToCourseModel.cs
BLL/Models/Email/: EmailConfiguration.cs  EmailModel.cs
BLL/Models/Student/: StudentInfoModel.cs
BLL/Services/: AdminService.cs  AuthService.cs  CourseService.cs  MailService.cs  StudentProfileService.cs  TokenService.cs  UserProfileService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Configuration/: SeedConfiguration.cs
DAL/Entities/: Course.cs  Role.cs  ScheduledJob.cs  Token.cs  User.cs  UserCourse.cs
DAL/Migrations/: 20200311120654_added users and roles.Designer.cs  20200311120654_added users and roles.cs  20200311134419_added course table add seeded data.Designer.cs  20200311134419_added course table add seeded data.cs  20200312111209_added courses dbset.Designer.cs  20200312111209_added courses dbset.cs  20200316090924_added duration to course entity.Designer.cs  20200316090924_added duration to course entity.cs  20200316105943_erased unuseful user table raw.Designer.cs  20200316105943_erased unuseful user table raw.cs  20200316113505_added refresh token table and relationship to user.Designer.cs  20200316113505_added refresh token table and relationship to user.cs  20200316143029_name change.Designer.cs  20200316143029_name change.cs  20200323132524_add email confirmation to user table.Designer.cs  20200323132524_add email confirmation to user table.cs  20200326213325_change name userId to studentId in UserCourse table.Designer.cs  20200326213325_change name userId to studentId in UserCourse table.cs  20200326214004_fixed bug with previous migration.Designer.cs  20200326214004_fixed bug with previous migration.cs  20200331153928_added ScheduledJob table.Designer.cs  20200331153928_added ScheduledJob table.cs  20200331173256_added end and start date to UserCourse table.Designer.cs  20200331173256_added end and start date to UserCourse table.cs  20200401101153_changed start and end date to not nullable datetime.Designer.cs  20200401101153_changed start and end date to not nullable datetime.cs  20200401101844_deleted useless start and end date in Course table.Designer.cs  20200401101844_deleted useless start and end date in Course table.cs  ApplicationDbContextModelSnapshot.cs
DAL/Shared/: RoleType.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  StudentController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Logs/: internal-nlog.txt
WebApi/MapperProfiler/: CourseMapperProfile.cs  StudentMapperProfile.cs  TokenMapperProfile.cs  UserCourseProfile.cs  UserMapperProfile.cs
WebApi/Middleware/: ExceptionHandling.cs
WebApi/Properties/: launchSettings.json
(+60 files in other folders)
